<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Roboto:wght@500&family=Roboto+Mono&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<style>
    @font-face {
        font-family: Emoji;
        src: {{ emoji_font_face_src }} {{ emoji_font_face_format }};
    }
    body {
        margin: 0;
    }
    #card {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;

        color: {{ style.color }};
        font-size: 15px;
        font-family: "Noto Sans TC", Emoji, Arial, sans-serif;

        border-radius: 4px;
    }
    #header {
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-align: center;

        background-color: {{ style.header_bgcolor }};
        font-weight: 500;

        padding: 8px 16px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
    #author-photo {
        display: block;
        overflow: hidden;

        -webkit-box-flex: none;

        margin-right: 16px;
        border-radius: 50%;

        width: 40px;
        height: 40px;
    }
    #header-content {
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-align: baseline;

        -webkit-box-flex: 1;
    }
    #header-content-primary-column {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-box-pack: justify;

        -webkit-box-flex: 1;
        flex-basis: 0.000000001px;
    }
    #author-name {
        color: {{ style.name_color }};
        font-size: 14px;
    }
    #purchase-amount-column {
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-align: center;
    }
    #purchase-amount {
        font-family: Roboto;
    }
    #content {
        {% if not message %}
        display: none;
        {% endif %}

        background-color: {{ style.content_bgcolor }};

        padding: 8px 16px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    #message {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: {{ message_line_clamp }};

        line-height: 1.5em;
        word-wrap: break-word;
        word-break: break-word;

        max-height: {{ message_max_hight }}px;
    }
    a {
        color: hsl(197, 90%, 47.8%);
        text-decoration: none;
    }
    u, s {
        text-decoration-thickness: 2px;
    }
    .emoji-char {
        font-family: Emoji;
    }
    .emoji {
        vertical-align: middle;

        margin: -1px 2px 1px;

        width: 24px;
        height: 24px;
    }
    .mention, .timestamp, .spoiler, code {
        border-radius: 3px;
    }
    .mention {
        vertical-align: baseline;

        background: hsla(235, 85.6%, 64.7%, .7);
        color: hsl(236, 83.3%, 92.9%);
        font-weight: 500;
        
        padding: 0 2px;
    }
    .timestamp {
        background: hsla(0, 0%, 70%, .3);
        color: #dcddde;

        padding: 0 2px;
    }
    .spoiler {
        background-color: #202225;
        color: #202225;
    }
    .spoiler * {
        visibility: hidden;
    }
    code {
        background-color: #2f3136;
        color: #dcddde;
        font-size: 85%;
        font-family: 'Roboto Mono', monospace;
        white-space: pre-wrap;

        padding: .08em;
    }
    code.block {
        display: inline-block;
        visibility: visible;

        line-height: 1.2em;

        margin: 2px 0;
        padding: .5em;
        border: 1px solid #202225;

        width: 95%;
    }
    blockquote {
        display: inline-block;

        border-left: 3px solid {{ style.quote_sidebar_color }};

        margin: 0;
        padding: 0 8px 0 1em;
        
        width: 95%;
    }
</style>
</head>
<body>
<div id="card">
    <div id="header">
        <img-shadow id="author-photo"><img height="40" width="40" src="{{ avatar }}"></img-shadow>
        <div id="header-content">
            <div id="header-content-primary-column">
                <div id="author-name">{{ name }}</div>
                <div id="purchase-amount-column">
                    <div id="purchase-amount">{{ currency }}{{ '{:,}'.format(money) }}</div>
                </div>
            </div>
        </div>
    </div>
    <div id="content">{{ message }}</div>
</div>
</body>
</html>